<!-- In HTML format for use on The Homebrewery,
http://homebrewery.naturalcrit.com/new -->
<div class='classTable wide'>
##### The Arcanist
|<p align="left">  Level|<p align="left">  Proficiency <br> Bonus |<p align="left"> Features                                        |<p align="left"> Bindings |<p align="left">  Names Known |<p align="left">  Title    |
|:-----:|:-----------------:|:----------------------------------------------------------------:|:-------:|:-----------:|:--------:|
| 1st   | +2                |<p align="left">  Higher Education, Sympathy, Something Else      | 1       | 0           | El'ir    |
| 2nd   | +2                |<p align="left">  Heart of Stone, Archive Access, Maybe Something | 1       | 0           | Re'lar   |
| 3rd   | +2                |<p align="left">  Specialization, Expertise, Workstudy            | 2       | 0           | El'the   |
| 4th   | +2                |<p align="left">  Ability Score Improvement                       | 2       | 0           | El'the   |
| 5th   | +3                |<p align="left">  Guilder, Improvements on previous abilities     | 3       | 0           | Arcanist |
| 6th   | +3                |<p align="left">  Naming, Specialization                          | 3       | 1           | Arcanist |
| 7th   | +3                |<p align="left">  ─                                               | 4       | 1           | Arcanist |
| 8th   | +3                |<p align="left">  Ability Score Improvement                       | 4       | 1           | Arcanist |
| 9th   | +4                |<p align="left">  New Feature or improvement                      | 5       | 1           | Arcanist |
| 10th  | +4                |<p align="left">  Improvement, Expertise, New Feature             | 5       | 2           | Arcanist |
| 11th  | +4                |<p align="left">  ─                                               | 6       | 2           | Arcanist |
| 12th  | +4                |<p align="left">  Ability Score Improvement                       | 6       | 2           | Arcanist |
| 13th  | +5                |<p align="left">  Improvement                                     | 7       | 2           | Arcanist |
| 14th  | +5                |<p align="left">  Feature, Specialization                         | 7       | 3           | Arcanist |
| 15th  | +5                |<p align="left">  Mastery                                         | 8       | 3           | Arcanist |
| 16th  | +5                |<p align="left">  Ability Score Improvement                       | 8       | 3           | Arcanist |
| 17th  | +6                |<p align="left">  Improvement                                     | 9       | 3           | Arcanist |
| 18th  | +6                |<p align="left">  Feature                                         | 9       | 4           | Arcanist |
| 19th  | +6                |<p align="left">  Ability Score Improvement                       | 10      | 4           | Arcanist |
| 20th  | +6                |<p align="left">  Super Feature                                   | 10      | 5           | Arcanist |
</div>

## The Arcanist
Words words words words words

### The University
The University is considered by many to be the only true place of higher learning.
It is the only place in all of Temerant that one may study sympathy to become a true, full-fledged Arcanist.
Students at the University receive an extensive education beyond this, however, including
 advanced mathematics and geometry;
 language, linguistics, and literature;
 history;
 rhetoric and philosophy;
 chemistry and alchemy;
 metallurgy and masonry, artificing and sygaldry;
 and if they are very luck and very talented, they may study the subtle, dangerous art of naming.

The University is also home to The Archives, the most extensive library in existence.

Whether drawn by knowledge, by books, or by the alure of sympathy or naming,
 every studetn of the University considers the tuition worth paying.

### A Life of Learning
words words

### Creating an Arcanist
A great deal of time spent at the University.
A great deal of money.
Level 5 when you graduate.
Questions questions questions.

### Quick Build
You can make an arcanist quickly

\page

## Class Features
As a archivist, you gain the following class features
#### Hit Points
___
- **Hit Dice:** 1d6 per archivist level
- **Hit Points at 1st Level:** 6 + your Constituion modifier
- **Hit Points at Higher Levels:** 1d6 (or 4) + your Constituion modifier per archivist level after 1st

#### Proficiencies
___
- **Armor:** None
- **Weapons:** None
___
- **Saving Throws:** Wisdom, Intelligence
- **Skills:** Choose three from Arcana, History, Investigation, Nature, Religion, Medicine, Perception

#### Equipment
You start with the following equipment, in addition to the equipment granted by your background:
!!!
- *(a)* a martial weapon and a shield or *(b)* two martial weapons
- *(a)* five javelins or *(b)* any simple melee weapon
- a cherished lost sock

### Higher Education
Study at The University is intensive, expensive, and time consuming.
To gain a level in Arcanist, including the first level, you must spend six (2d4 + 1) terms studying at the University.
Each term lasts two months.
Tuition, room, and board for one term is 1,000g.


### Sympathy
As a student of the University, you have studied the hidden connections between all things.
Sympathy is not magic, though many view it in the same light.
It is a careful manipulation of the physical world.
As such, that nullify or dispell magic are ineffective against sympathy.
Similarly, sympathy is often impotent to stop the effects of magic, as magic is the very act of defiance against the laws of the physical world.

While sympathy is not magic, it shares many similarities with spellcasting.
To create a sympathatic bond requires the will of the sympathist, material components in the form of a sympathetic link, and verbal components in the form of the spoken binding.

#### The Alar
You focus your will to alter the world.
The Alar is your will.

#### Source
All sympathetic bindings require a source of energy.
This is often a heat source, but can also be kinetic energy.

#### Link
Blah blah

#### Making Sympathetic Bindings
Slippage

### Heart of Stone
As a bonus action, you may enter a state known as the Heart of Stone.
Maintaining the Heart of Stone requires concentration, but this concentration does not interfere with maintaining sympathetic bindings.

While in this state, your speed is reduced to zero,
and you have advantage on all Intelligence (Arcana) checks to make sympathetic bindings.

At level XX, while affected by the Heart of Stone, your speed is not reduced to zero, but every foot of movement costs an additional foot of movement.
Additionally, you roll with advantage whenever contesting another arcanist's sympathetic binding.


### Archive Access
The University boasts the most impressive library known.
As a Re'lar, you have access to the Archives, provided you remain in good standing with the University.
It is said that a copy of every book ever published exists in the Archives.
Finding that book, however, is no trivial task.
When searching for information, make an Intelligence (Investigation) check against the DC determined by the table.  

##### DC of Searching the Archives
| Modifier|  |
|:----:|:-------------|
| 10  | Base |
| -5  | The book was common, popular, or a standard reference. |
| -3  | You are searching for general information on a topic and not a specific book. |
| -2  | Each additional person helping your search |
| +1  | Every 10 years since publication or relevancy. |
| +2  | The book is considered dangerous, heretical, etc. |
| +5  | The book was banned, purged. |




### Specializations
When you read the 3rd level, you train to become a specialist: an Alchemist, Artificier, or Physicker.
Your choice grants you features at the 3rd level and against at the 7th, 10th, and 14th level.

### Workstudy
While attending the university, you spend some of time in a workstudy.
Two hours of each day may be spent crafting in your chosen specialization.






### Guilder
By graduating from the University, you are a full fledged Arcanist and are granted a guilder.  It appears to be nothing more than a flat piece of lead. However, when touched by anyone other than the arcanist to whom it belongs, causes a numbing sensation that slowly spreads throughout the body.

The guilder also acts as a defensive measure against malfeasance.  Any sympathetic binding against the wearer or anything the wearer is carrying is made at disadvantage.

?? Additionally, the wearer is immune to the effects of *Hex* (Friends, vicious Mockery, Bane, Charm Person, Command, Compelled Duel, Dissonant Whispers, Sleep, Tasha's?)

###

### Spinning Leaf


### Mental Training
(Equivalent to Monk level 7: Stillness of Mind)
Starting at 7th level, you can use your action to end one effect on yourself that is causing you to be charmed of frightened.

levle 10 immune to charm?


### Improved Mental Training

### Too Clever by Half
Challenges that others solve by training you can solve through cunning and careful thought.

Starting at the Xth level, you may spend one minute in concentration and taking no action, at the end of which you may make one skill check using your Intelligence modifier in place of the standard modifier.  Do not add your proficiency bonus unless you are already proficient in the skill.

For instance, instead of making a Strength (Athletics) check to attempt to break down a door, you may try to determine where to best apply force to the door in order to trip a loose hinge, after which you make an Intelligence (Athletics) check.

At level XX, the time spent in concentration is reduced to thirty seconds, and at level YY, it is reduced to one round.

\page

### Naming
When you speak a thing's true name, it is yours to command.
Once per long rest, you may speak any true name you know as an action.

When speaking a name, you gain unparalleled but short lived power.
After you speak a name, you gain the benefits listed below for up to one minute.
These may be dismissed freely earlier and are lost of you lose conciousness.

Many names grant you the ability to cast spells.
Any spell with duration ends when the naming effect ends.

Opening yourself to the power of naming can brutalize your mind.
When the effect of naming ends, you must make a Wisdom saving throw.
The DC is twice the number of rounds spend under the naming effect.
You gain two levels of exhaustion on a failed saving throw, and one level on a success.

You cannot speak a name while exhausted and can only be under the effect of one name at a time.

You learn one name beginning at the 6th level, gaining additional names
at the 10th, 14th, 18th, and 20th levels.

### Naming Mastery
You no longer suffer exhaustion from naming when you succeed on your saving throw.
On a failure, you gain only one level of exhaustion.
Additionally, you may ...

#### Stone
When you speak the name of stone, stone is yours to command.
You gain the effect of *Stoneskin* and may cast the following spells, up to the limit shown.

Meld into Stone 3 trans

#### Fire
When you speak the name of fire, fire is yours to command.
You gain immunity to fire damage and may cast the following spells, up to the limit shown.

Fire Bolt 0
Burning Hands 1
Faerie Fire 1
Hellish Rebuke 1
Flame blade 2
fireball 3
Heat Metal 2 trans

#### Sunshine
When you speak the name of sunshine, sunshine is yours to command.
You may immediately cast *Daylight* at your location.
You gain immunity to radiant damage and may cast the following spells, up to the limit shown.

Searing Smite 1

#### Darkness
When you speak the name of the darkness, the darkness is yours to command.
You may immediately cast *Darkness* at your location.
You gain magical darkvision up to 60 feet and may cast the following spells, up to the limit shown.

#### Ice
When you speak the name of ice, ice is yours to command.
You gain immunity to cold damage and may cast the following spells, up to the limit shown.

#### Wind
When you speak the name of the wind, the wind is yours to command.
You gain the effect of *Jump* and *Longstrider*.
Additionally, you may cast the following spells, up to the limit shown.

Feather Fall (1st Tranmutation)
Gust of Wind (2nd evocation)

#### Iron
When you speak the name of iron, iron is yours to command.
You gain the effect of *Blade Ward*.
Additionally, you may cast the following spells, up to the limit shown.

Hold Monster 5 enchant
Hold Person 2 enchant
Magic circ
\page


## Specializations

### Alchemist
As an alchemist, you specialize in the creation of wonderous, nonmagical compounds.

#### Bonus Proficiencies
When you choose this archtype at 3rd level, you gain proficiency with alchemist's supplies and glassblower's tools.


### Artificier
As an artificier, you specialize in giving your sympathetic binding permanence.

#### Bonus Proficiencies
When you choose this archtype at 3rd level, you gain proficiency with alchemist's supplies and glassblower's tools.


### Physicker
As a physicker, you specialize in healing without the use of magic.

#### Bonus Proficiencies
When you choose this archtype at 3rd level, you gain proficiency with the herbalism kit and surgical tools.

\page

## Notes
It is generally expected that a student will spend six terms as an E'lir before moving on to the rank of Re'lar. To be promoted to Re'lar, a student must first master the basic principles of Sympathy, as well as gain sponsorship from a Master.

It has been suggested that a span of six terms as an E'lir is normal before advancement, though the length of time could vary considerably, depending on both the student and the master.

El'the is the highest student rank within the arcanum, expected to last around ten terms before promotion to Full Arcanist. As with any student rank within the University a student must be sponsored for promotion. Patrick Rothfuss has said the etymology and meaning of El'the will be revealed in book three.

\page

## Items Made with Sympathy

<div class='wide'>
##### Sympathy Items
| Item | Cost to Public |  Cost to Arcanum | Cost of Raw Materials |
|:----:|:-------------||:----:|:-------------|
| *Category* ||||
| Poorboy | - | a | b
| Twice Tough Glass | a | b | c 
| The Bloodless | a | b | c
| Iceless Box | a | b | c
| Sympathy Lamp | a | b | c
| Dowser | - | - | 5 gp

</div>

This section describes items that have been made with Sygeldry.  It is far from an exhaustive list, and characters and DMs are encouraged to come up with items that fit the setting of their campaign.

***Poorboy,***
A poorboy is a small, sealed metal container with a button on its top.  The poorboy contains a pair of alchemical compounds that separated by a thin barrier that is punctured when the button is forcefully pressed.  Clever engineering allows the poorboy to not risk accidental activation, though there is a 50 percent chance of activation if the object is destroyed.  Upon activation, the alchemical compounds mix to produce a short but intense exothermic reaction.

For one minute after activation, a poorboy can be used as a sympathetic source equivalent to a bonfire.  Objects that touch the poorboy after activation are charred, taking 1d4 fire damage each round they are in contact.  The poorboy is active for one minute, after which it cools to intert components.

***Twice Tough glass,***
Twice tough is standard glass with careful sygaldry etched at regular intervals.

Twice tough glass is, in fact, orders of magnitude stronger than normal glass.  Twice tough glass does not break when dropped from a height of less than 30 feet.  Twice tough glass is not broken unless it is dealt 30 damage in a single blow.

***The Bloodless.***
Also called an arrowcatch, the bloodless is ...

Any traveling piece of nonmagical ammunition made of metal, wood, or stone that comes within 30 feet of the bloodless is halted and falls to the ground.  The bloodless releases a loud metalic clang when this occurs.  This may occur up to eight times before the bloodless must be reset.

Note that the bloodless is indiscriminant and will halt "friendly" ammunition as well as hostile fire.

Note also that only items with the *Ammunition* descriptor are affected by the bloodless.  Thrown weapons, including darts, are not affected.

***Sealant, Cure, and Solvent.***
Sold together are an alchemical sealant, a curing agent, and solvent.
The sealant resembles white sealing wax, easily melted and molded.
When the curing agent is applied, however, the sealant hardens to the toughness of iron.


***Iceless.***
One of the simplest applications of sygeldry is that of a heat syphon.
An iceless is an icebox that requires no ice.  Two bands of engraved metal in the back of the iceless syphon heat from the inside of the iceless to the outside.


***Sympathy Lamp.***
Sympathy lamps are the most popular form of sygeldry.  Sympathy lamps come in many forms, from hand-held lanterns to ornamented, wall-mounted sconces.  A sympathy lamp may be adjusted to cast bright light for 20 to 40 feet, with weak light shining twice that dinstance.  They most commonly cast an characteristic red light, but can be specially crafted to cast any single color.  They are popular among academics for their reliability and steady light over the flickering light of fire.

***Dowser.***
While formally prohibited by University law, it is quite easy to form a dowser to point in the direction of any creature or object within 500 feet with which a sympathetic link can be established.


charmed of
